<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialogmessage"
        style="@style/MySectionTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white_text"
        android:gravity="center"
        android:textColor="@color/dark_gray_text"
        android:textSize="20sp" >

    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/btn_dialogo_no"
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkGray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white_text" />

        <Button
            android:id="@+id/btn_dialogo_yes"
            style="buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/redQuali"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white_text" />

    </LinearLayout>

</LinearLayout>